MONGO_COMPAS=mongodb+srv://NarelaCamara007:Magikarp007@cluster0.5mgtpu9.mongodb.net/node_course
SECRETKEY=Magikarp007
CLIENT_ID=759502792301-q65mfuo9j8fdv7o7a37cojtt36q9stt6.apps.googleusercontent.com
SECRET_CLIENT_ID=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