MAPBOX_KEY=pk.eyJ1IjoibmFyZWxhY2FtYXJhMDA3IiwiYSI6ImNsMG1ucWNzdzBydDUzZG8wdGc1NnVlMTEifQ.WxHuZuDXpER5hpmoXArzhQ
OPENWEATHER_KEY=e59873b43b8cdeb3adee13faf6b64b76
PORT=8080

USER=admin
PASS=admin
MONGO_COMPAS=mongodb+srv://admin:admin@cluster0.gn9vw.mongodb.net/test